<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API | Ômega Screen Indústria</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Space Mono', monospace;
    }
    
    html, body{
      max-width: 100vw;
      overflow-x: hidden;
      background-color: #171717;
      color: #d9d9d9;
    }
    
    a{
      color: inherit;
      text-decoration: none;
    }
    
    ::selection{
      background-color: #ff0000d7;
    }

    .app{
      display: flex;
      flex-direction: column;
      margin: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100vw;
      height: 100vh;
    }
    
    h1{
      font-family: 'Montserrat', sans-serif;
      margin: 2rem .5rem;
      font-size: 38px;
    }

    .app__footer{
      margin-top: 2rem;
    }

    .app__footer a{
      font-size: 12px;
    }

    .app__footer a:hover{
      color: #ff0000d7;
    }

    .app__links{
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    button{
      cursor: pointer;
      width: 18rem;
      padding: .3rem;
      transition-duration: .2s;
      border: none;
    }

    button:hover{
      transform: translateY(-.1rem);
      transition-duration: .2s;
      background-color: #ff0000d7;
      color: #d9d9d9;
    }

    @media only screen and (max-width: 320px){
      h1{
        font-size: 28px;
      }

      button{
        width: 90vw;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="app__header">
      <h1>A Ômega disponibiliza gratuitamente as suas API's</h1>
    </div>
    <div class="app__links">
        <a href="/dataProducts"><button>produtos</button></a>
    </div>
    <div class="app__footer">
      <p>API desenvolvida por</p>
      <a href="https://github.com/omegatech-andre" target="_blank">André Campos - omegatech-andre</a>  
    </div>
  </div>
</body>
</html> -->